name: Dependency Check

on: [push]

jobs:
  dependency-check:
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Dependency Check
        uses: dependency-check/Dependency-Check_Action@main
        with:
          project: "grepcidr"
          path: "."
          format: "XML"

      - name: Upload Dependency Check Report
        uses: actions/upload-artifact@master
        with:
          name: dependency-check-report
          path: ${{github.workspace}}/reports

      - uses: DependencyTrack/gh-upload-sbom@v3.0.0
        with:
          serverHostname: "http://dtrack-dependency-track-api-server:8080"
          apiKey: ${{ secrets.DTRACK_API_KEY }}
          projectName: "grepcidr"
          projectVersion: "master"
          bomFilename: "${{github.workspace}}/reports/dependency-check-report.xml"
          autoCreate: true
