name: Dependency Check

on: [push, pull_request]

jobs:
  dependency-check:
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Dependency Check
        uses: dependency-check/Dependency-Check_Action@main
        with:
          project: "grepcidr"
          path: "."
          format: "XML"

      - name: Upload Dependency Check Report
        uses: actions/upload-artifact@master
        with:
          name: dependency-check-report
          path: ${{github.workspace}}/reports
      - name: Forward to Dependency-Track
        env:
          DTRACK_API_KEY: ${{ secrets.DTRACK_API_KEY }}
          DTRACK_URL: "http://dtrack-dependency-track-api-server:8080"
        run: |
          curl -X PUT "$DTRACK_URL/api/v1/bom" \
            -H "Content-Type: application/xml" \
            -H "X-API-Key: $DTRACK_API_KEY" \
            -d @${{github.workspace}}/reports/dependency-check-report.xml
