name: Dependency Check

on: [push]

jobs:
  dependency-check:
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install dependencies
        run: npm install

      - name: Run Dependency-Check
        uses: dependency-check/Dependency-Check_Action@main
        with:
          project: "grepcidr"
          format: "XML"

      - name: Upload Dependency Check Report
        uses: actions/upload-artifact@v2
        with:
          name: dependency-check-report.json
          path: ${{github.workspace}}/reports

      - name: Upload to Dependency-Track
        env:
          DTRACK_API_KEY: ${{ secrets.DTRACK_API_KEY }}
          DTRACK_URL: "http://dtrack-dependency-track-api-server:8080"
        run: |
          curl -X POST "${DTRACK_URL}/api/v1/bom" \
            -H 'accept: application/xml' \
            -H 'Content-Type: multipart/form-data' \
            -H "X-API-Key: ${DTRACK_API_KEY}" \
            -F 'project=grepcidr' \
            -F 'parentVersion=1.0.0' \
            -F 'autoCreate=true' \
            -F 'bom=/github/workspace/reports/dependency-check-report.xml' && cat /github/workspace/reports/dependency-check-report.xml
